# Generic Stuff
APP_NAME="ROBLOX"
APP_DESC="User-generated MMO gaming site for kids, teens, and adults. Players architect their own worlds. Builders create free online games that simulate the real world. Create and play amazing 3D games. An online gaming cloud and distributed physics engine."
APP_ENV=local
APP_DEBUG=true

# Mail Stuff (unused as of right now)
MAIL_USER=""
MAIL_PASS=""

# Captcha
TurnStileKey=""

# Storage (R2/AWS)
R2_BUCKET=""
R2_ACCOUNT_ID=""
R2_KEY_ID=""
R2_SECRET=""

# ROBLOSECURITY (Unused)
ROBLOSECURITY=""

# Maintenance Toggles
MAINTENANCE=false
ACTUAL_MAINTENANCE=false

# Config (Can be modified on site with admin panel, site takes priority)
CONFIG_CAN_PURCHASE=true
CONFIG_CAN_REGISTER=false
CONFIG_CAN_LOGIN=true
CONFIG_SITE_BANNER="" 

# Webhook a& Discord Bot auth
DISCORD_BOT_AUTH=""
internalwebhook=""
SIGNUP_WEBHOOK=""
MODERATION_WEB_HOOK=""
CHATLOG_WEBHOOK=""

# Database
DB_HOST="t"
DB_NAME=""
DB_USER=""
DB_PASS=""


# Generic fast flags
FFLAG_DeveloperProducts=false
FFLAG_EnableGamePassForDevelopers=false
FFLAG_EnableGamePassApi=false

FFLAG_StarterPlaceOnAccountCreation=false 

FFLAG_UseAlgorithmForGames=false

FFLAG_UseNewSearch=true
FFLAG_RedirectHelpToSubdomain=false

# Etc
FFLAG_EnableDisplayNames=false
FFLAG_SupportVoiceChat=false
FFLAG_EnableVersionHistory=true

